{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "build:release": {
      "dependsOn": [
        "clean",
        "^build"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "clean": {},
    "docker:build": {},
    "docker:run": {},
    "docker:push": {},
    "lint": {},
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "__tests__/**/*.ts",
        "__tests__/**/*.tsx"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}