{
  // Debug flag.
  debug: true,

  // S3
  s3: {
    config: {
      endpoint: 'http://127.0.0.1:9000',
      accessKeyId: 'minioadmin',
      secretAccessKey: 'minioadmin',
      sslEnabled: false,
    },
  },
}
