{
  "private": true,
  "name": "@openupm/queue",
  "version": "0.0.0",
  "type": "module",
  "author": "Favo Yang <favoyang@users.noreply.github.com>",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js process pkg",
    "start:rel": "node build/index.js process rel",
    "start:add-build-package-job:all": "node build/index.js add-build-package-job --all",
    "start:dev": "nodemon --watch config --watch build --watch ../../packages build/index.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "tsc -p tsconfig.json --sourceMap false --removeComments",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "cross-env NODE_ENV=test vitest run --config vitest.config.js",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "cross-env NODE_ENV=test vitest --config vitest.config.js"
  },
  "dependencies": {
    "@openupm/local-data": "*",
    "@openupm/server-common": "*",
    "azure-devops-node-api": "^15.1.1",
    "bullmq": "^5.58.5",
    "config": "^4.4.1",
    "dotenv-flow": "^4.0.1",
    "semver": "^7.7.4",
    "superagent": "^10.2.3",
    "tslib": "~2.6"
  },
  "volta": {
    "node": "22.19.0"
  }
}
